\contentsline {figure}{\numberline {1}{\ignorespaces A drawing of the \texttt {fork-exec-wait} pattern.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the pattern used to connect two processes through a pipe.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the \ul {start} and \ul {middle} patterns used to construct an arbitrary pipeline.}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the \ul {end} pattern used to construct an arbitrary pipeline.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of zombie processes (in \texttt {htop}) present because the function waits only for the last process.}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces A drawing of how the files used for \textit {Task 3} and \textit {Task 4} are linked (through \texttt {\#include}).}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces A drawing of how the interpreter is structured and how it processes user input lines.}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces A simple illustration of how the tokeniser works.}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces A simple illustration of how the parser works.}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of the \texttt {q1d} executable running under \texttt {valgrind}.}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces A screenshot of the \texttt {q2ab} executable running under \texttt {valgrind}.}}{23}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot of the \texttt {tish} executable running with \texttt {DEBUG} defined.}}{24}{figure.12}%
